ctjsVersion: 5.1.0
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
startroom: -1
contentTypes: []
actions:
  - name: LeftClick
    methods:
      - code: pointer.Primary
  - name: RightClick
    methods:
      - code: pointer.Secondary
      - code: pointer.Double
  - name: Wheel
    methods:
      - code: pointer.DeltaPinch
      - code: pointer.Wheel
scripts:
  - name: game_state
    code: |+
      const _OVERALL_SCALE = 1.00;
      const _GRID_HEIGHT = 5;
      const _GRID_WIDTH = 5;









      const grid = () => { 
          return [_GRID_HEIGHT, _GRID_WIDTH]
      };

      const overall_scale = (object) => {
          object.scale = _OVERALL_SCALE;
          return object;
      };


  - name: transforms
    code: |-
      const distribute = (quantity, start) => {
          let total = Math.PI*2;
          let segment = total / quantity;
          let rtn = [];
          for ( var n=0; n < quantity; n++ ) {
              rtn.push( ( n*segment ) + start );
          }
          return rtn;
      }

      const circ_get_pos = (centerx, centery, radius, angle_arr) => {
          //here is where I need to return an array of x,y coordinates.
          let rtn = [];
          for ( const angle of angle_arr ) {
              let h = radius*(Math.sin(angle));
              let w = radius*(Math.cos(angle));
              rtn.push([(w+centerx), (h+centery)]);
          }
          
          return rtn;
      }
assets:
  - type: folder
    uid: 3J19KJKgM1499R
    colorClass: error
    icon: room
    name: rooms
    lastmod: 1726319213830
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 32
        gridY: 32
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 896
        height: 576
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: main
        backgroundColor: '#000000'
        follow: -1
        backgrounds: []
        copies:
          - x: 864
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 864
            'y': 352
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 864
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 32
            'y': 384
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 32
            'y': 224
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 800
            'y': 352
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 800
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 800
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 96
            'y': 384
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 96
            'y': 224
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 32
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 96
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 160
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 224
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 288
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 352
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 416
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 480
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 544
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 608
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 672
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 736
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 160
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 224
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 288
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 352
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 416
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 480
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 544
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 608
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 672
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 736
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 800
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 864
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 800
            'y': 576
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 864
            'y': 576
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 32
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 96
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4dmJFfrTkTgT26
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 96
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 32
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: P7CM4rCn8HzjmM
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 672
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 608
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 544
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 480
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 416
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 352
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 288
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 224
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 512
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: bgjrmWDJTH8H5R
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1727518351968
        events:
          - eventKey: OnRoomStart
            code: >
              this.center_posx = camera.width*0.5;

              this.center_posy = camera.height*0.5;


              this.mousepointer = templates.copy("mouse", -100, -100);


              //let [ squares_grid_height, squares_grid_width ] = grid();

              //console.log(squares_grid_height, squares_grid_width)


              // I want to write a function in a custom script that determines
              the play grid.

              // I need to provide (1) the desired grid dimensions, height and
              width

              // (2) the square dimensions, height and width

              // (3) the grid center-point, x and y

              // Then the function will return a list of x/y coordinates, each
              of which is

              // the center of each grid square. The function will also truncate
              the grid

              // dimensions to those that will fit within the screen.


              //var NewObject = {};

              //

              //NewObject['property1'] = value;

              //NewObject['property2'] = value;

              //NewObject['method'] = function(){ /* function code here */ }



              // Make a temporary off-screen copy of the square template so that
              we can discover

              // it's height and width. Then destroy the unwanted copy.

              //let temp_square = templates.copy("square", -100, -100)

              //const square = { height: temp_square.height, width:
              temp_square.width};

              //for (var sqr of templates.list['square']) { sqr.kill = true; }



              //let grid_height = Math.round(( squares_grid_height *
              (square.height + 1) ) -1);

              //let grid_width = Math.round(( squares_grid_width * (square.width
              + 1) ) -1);

              //console.log(grid_height, grid_width);


              //for ( let x = 0; x < this.squares_grid.width; x += 1) {

              //

              //}
            arguments: {}
            lib: core
          - eventKey: OnStep
            code: |+

            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: T8GCm54qdqn1Rb
  - type: folder
    uid: 78D9qJHKm1MJMC
    colorClass: text
    icon: texture
    name: textures
    lastmod: 1726319656658
    entries:
      - lastmod: 1726319715474
        type: texture
        name: circle-532x352
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 176
          - 176
        marginx: 0
        marginy: 0
        imgWidth: 352
        imgHeight: 352
        width: 352
        height: 352
        offx: 0
        offy: 0
        origname: iFRLHRGLhwmgCc9.png
        shape: circle
        left: 176
        right: 176
        top: 176
        bottom: 176
        uid: FRLHRGLhwmgCc9
        padding: 1
        isBlank: false
        source: /home/matscorse/ct.js/Projects/strategy/circle-532x352.png
        r: 176
      - lastmod: 1726986115409
        type: texture
        name: square
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iz951Hf5gF8FkgG.png
        shape: rect
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: z951Hf5gF8FkgG
        padding: 1
        isBlank: false
        source: /home/matscorse/ct.js/Projects/wasd-grid/square.png
  - type: folder
    uid: 6zbC8QmkHmKKLn
    colorClass: accent1
    icon: template
    name: templates
    lastmod: 1726320234164
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: circle
        depth: 100
        texture: FRLHRGLhwmgCc9
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
          - eventKey: OnCreate
            code: |
              let own_scale = overall_scale(this);
            arguments: {}
            lib: core
        extends:
          cgroup: ''
        lastmod: 1726322441893
        uid: Lwbf9LKPJL5PB5
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: square
        depth: 100
        texture: z951Hf5gF8FkgG
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
        extends:
          cgroup: ''
        lastmod: 1726986981274
        uid: P7CM4rCn8HzjmM
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: ui-square
        depth: 0
        texture: z951Hf5gF8FkgG
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
          - eventKey: OnCreate
            code: this.tint=123456;
            arguments: {}
            lib: core
        extends:
          cgroup: ''
        lastmod: 1727516141609
        uid: 4dmJFfrTkTgT26
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: factory-square
        depth: 100
        texture: z951Hf5gF8FkgG
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
          - eventKey: OnCreate
            code: this.tint=74291;
            arguments: {}
            lib: core
        extends:
          cgroup: ''
        lastmod: 1727517368343
        uid: bgjrmWDJTH8H5R
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: mouse
        depth: 120
        texture: z951Hf5gF8FkgG
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: |
              this.move();

              this.x = pointer.x; this.y = pointer.y;
            arguments: {}
          - eventKey: OnCreate
            code: this.tint=3462;
            arguments: {}
            lib: core
        extends:
          cgroup: ''
        lastmod: 1727518285378
        uid: KWdCdFP5PmPC22
        behaviors: []
        extendTypes: ''
globalVars: []
settings:
  authoring:
    author: gazmatu
    site: ''
    title: hex-machina
    version:
      - 0
      - 0
      - 1
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
